# vok-security-demo-v8

./: Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
web/: README.md  build.gradle  build.gradle.kts
web/src/main/kotlin/com/example/vok/: AdminView.kt  Bootstrap.kt  MyUI.kt  User.kt  UserProfileView.kt  UserView.kt  WelcomeView.kt
web/src/test/kotlin/com/example/vok/: AdminViewTest.kt  MyUITest.kt
