buildscript {
    ext.vok_version = '0.5.0'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    // need to use Gretty here because of https://github.com/johndevs/gradle-vaadin-plugin/issues/317
    id "org.gretty" version "2.2.0"
    id 'com.devsoap.plugin.vaadin' version '1.3.1'
}

defaultTasks 'clean', 'build'


allprojects {
    group 'com.example.vok'
    version '1.0-SNAPSHOT'

    // Heroku
    task stage(dependsOn: ['build'])
}

subprojects {

    repositories {
        jcenter()
    }

    apply plugin: 'kotlin'
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    // for Travis to record failures: http://stackoverflow.com/questions/28614865/how-to-read-test-result-reports-on-travis-ci/28617954#28617954
    test {
        useJUnitPlatform()
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}
