apply plugin: 'war'
apply plugin: "org.gretty"
// commented out until this is resolved: https://github.com/johndevs/gradle-vaadin-plugin/issues/501
// apply plugin: 'com.devsoap.plugin.vaadin'

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}

vaadin {
    version '8.5.2'
}

dependencies {
    compile "com.github.vaadinonkotlin:vok-framework-sql2o:$vok_version"

    // logging
    // currently we are logging through the SLF4J API to LogBack. See logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    // this will configure Vaadin to log to SLF4J
    compile 'org.slf4j:jul-to-slf4j:1.7.25'

    // workaround until https://youtrack.jetbrains.com/issue/IDEA-178071 is fixed
    compile "com.vaadin:vaadin-themes:${vaadin.version}"
    compile "com.vaadin:vaadin-server:${vaadin.version}"
    compile "com.vaadin:vaadin-client-compiled:${vaadin.version}"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // db
    compile 'org.flywaydb:flyway-core:5.2.0'
    compile 'com.h2database:h2:1.4.197'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // test
    testCompile("com.github.mvysny.dynatest:dynatest:0.9")
    testCompile "com.github.kaributesting:karibu-testing-v8:0.4.17"

    // heroku app runner
    testRuntime 'com.github.jsimone:webapp-runner:9.0.11.0'
}

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.testRuntime) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)
